<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanatsu" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-Gp-Uuh">
                                <rect key="frame" x="87.5" y="50" width="200" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-th-0x3">
                                <rect key="frame" x="156.5" y="145" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVA-5Z-rQ1">
                                <rect key="frame" x="141" y="249" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-Ix-LEX">
                                <rect key="frame" x="88" y="191" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TVd-xW-S68"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-wk-aPk">
                                <rect key="frame" x="87.5" y="295" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VSA-OU-icc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gye-bj-o7n">
                                <rect key="frame" x="142" y="355" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W01-3p-OxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EVA-5Z-rQ1" firstAttribute="top" secondItem="m4i-Ix-LEX" secondAttribute="bottom" constant="28" id="JpZ-yK-EkD"/>
                            <constraint firstItem="vdw-wk-aPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUG-xP-IxA"/>
                            <constraint firstItem="m4i-Ix-LEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mjf-1D-lBQ"/>
                            <constraint firstItem="kZw-th-0x3" firstAttribute="top" secondItem="3ft-Gp-Uuh" secondAttribute="bottom" constant="25" id="Ouf-fd-Lvh"/>
                            <constraint firstItem="kZw-th-0x3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aH4-KY-DHw"/>
                            <constraint firstItem="gye-bj-o7n" firstAttribute="top" secondItem="vdw-wk-aPk" secondAttribute="bottom" constant="30" id="bO4-xK-TGx"/>
                            <constraint firstItem="gye-bj-o7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beF-oq-4Wg"/>
                            <constraint firstItem="3ft-Gp-Uuh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="eor-3m-QrS"/>
                            <constraint firstItem="vdw-wk-aPk" firstAttribute="top" secondItem="EVA-5Z-rQ1" secondAttribute="bottom" constant="25" id="gMU-KX-3f0"/>
                            <constraint firstItem="m4i-Ix-LEX" firstAttribute="top" secondItem="kZw-th-0x3" secondAttribute="bottom" constant="25" id="ixF-zz-kBS"/>
                            <constraint firstItem="3ft-Gp-Uuh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pma-50-pok"/>
                            <constraint firstItem="EVA-5Z-rQ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTo-4r-hx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="m4i-Ix-LEX" id="fYJ-F7-IWM"/>
                        <outlet property="passwordTextField" destination="vdw-wk-aPk" id="eZN-0s-4N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="nanatsu" width="200" height="70"/>
    </resources>
</document>
